
[base]
; A database URI. See the 'schema' folder for schema creation scripts
database_uri = postgres://postgres:postgres@supysonic_postgres/supysonic

[daemon]
; Socket file the daemon will listen on for incoming management commands
; Default: /tmp/supysonic/supysonic.sock
socket = /tmp/supysonic.sock

; Defines if the file watcher should be started. Default: yes
run_watcher = yes

; Delay before triggering scanning operation after a change have been detected
; This prevents running too many scans when multiple changes are detected for a
; single file over a short time span. Default: 5
wait_delay = 5